# EcomApp

./: .gitignore  EcomApp.sln
EcomApp.Application/: EcomApp.Application.csproj
EcomApp.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
EcomApp.Application/Services/: AzureServiceBusMessagingService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
EcomApp.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
EcomApp.Domain/Enums/: OrderStatus.cs
EcomApp.Domain/Infrastructure/: IUnitOfWork.cs
EcomApp.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
EcomApp.Domain/Services/: IMessagingService.cs
EcomApp.Domain/ValueItems/: Address.cs  Money.cs
EcomApp.Functions/: EcomApp.Functions.csproj  OrderProcessingFunction.cs  Startup.cs
EcomApp.Infrastructure/: EcomApp.Infrastructure.csproj  EcomAppDbContext.cs  UnitOfWork.cs
EcomApp.Infrastructure/Repositories/: GenericRepository.cs  (+2 more)
EcomApp.IntegrationTest/: CustomWebApplicationFactory.cs  EcomApp.IntegrationTest.csproj  ProductIntegrationTests.cs
EcomApp.Server/: EcomApp.Server.csproj  EcomApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EcomApp.Server/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
EcomApp.Server/Properties/: launchSettings.json
EcomApp.UnitTest/: EcomApp.UnitTest.csproj  MessagingServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs
ecomapp.client/: ecomapp.client.esproj  package-lock.json  package.json  vite.config.ts
(+10 files in other folders)
